source "https://supermarket.getchef.com"

cookbook 'logrotate', '= 1.9.2'
cookbook 'apt', '= 3.0.0'
cookbook 'update_apt', path: 'update_apt'
cookbook 's3cmd', git:'https://github.com/vachanda/chef-s3cmd.git'

cookbook 'nginx', git: 'https://github.com/gchef/nginx-cookbook.git'

cookbook 'beanstalkd', '~> 0.1.5'

cookbook 'build-essential', '2.2.4'

cookbook 'monit-ng', git:'https://github.com/bbg-cookbooks/monit-ng.git', tag: 'v1.8.1'

cookbook 'htpasswd', git:'https://github.com/redguide/htpasswd.git', tag: 'v0.2.4'

cookbook 'runit', git:'https://github.com/hw-cookbooks/runit.git', tag: 'v1.7.6'

cookbook 'yum-mysql-community', '= 0.3.0'

cookbook 'mysql', '= 7.2.0'

cookbook 'ohai', '= 3.0.1'

cookbook 'yum-epel', '= 0.7.1'

cookbook 'ark', '= 2.1.0'

cookbook 'yum', '= 4.2.0'

cookbook 'windows', '= 1.44.3'

cookbook 'seven_zip', '= 2.0.2'

cookbook 'chef_handler', '= 1.4.0'

cookbook 'packagecloud', '= 0.3.0'

cookbook 'php', '= 1.10.1'
